# lecture-notes

./: ..gitignore.un~
Languages/Akka/: .gitignore
Languages/Akka/HelloAkka/: build.sbt
Languages/Akka/Kappa/: kappa-version.sbt
Languages/Akka/Kappa/kappa-metrics/: collectd.conf
Languages/Akka/Kappa/project/: KappaArchitectureBuild.scala  Versions.scala  plugins.sbt
Languages/Akka/kappa-metrics/: README.md  logstash.conf
Languages/Akka/project/: Settings.scala
Languages/Haskell/src/: helloworld.hs
Languages/Karaf/Branding/: pom.xml
Languages/Karaf/Branding/src/main/resources/org/apache/karaf/branding/: branding.properties
Languages/Karaf/Features/: pom.xml
Languages/Karaf/Features/feature/: pom.xml
Languages/Karaf/Features/moduleA/: pom.xml
Languages/Karaf/Features/moduleB/: pom.xml
Languages/Karaf/command/: maven-readme.txt  pom.xml
ParallelDistributedComputing/SharedMemoryApplicationProgramming/.ipynb_checkpoints/: test-checkpoint.ipynb
ParallelDistributedProgramming/Algorithms/Algorithms.CLRS/: .gitignore
ParallelDistributedProgramming/CUDA/CUDA8Samples/: .cproject  .project
ParallelDistributedProgramming/SharedMemory/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
ParallelDistributedProgramming/SharedMemory/notebook/: PThread.ipynb  Untitled.ipynb  Untitled1.ipynb
ParallelDistributedProgramming/SharedMemory/src/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  cpp11_thread7.cpp
SpringBoot/bootrest-advanced/: pom.xml
SpringBoot/bootrest-gradle/gradle/: build.gradle
SpringBoot/bootrest-hateoas/: pom.xml
SpringBoot/bootrest-maven/: README
SpringCloud/bootrest-advanced/: README
SpringCloud/gemfire-distribuded-lock-manager/: README.html  pom.xml
SpringCloud/gemfire-distribuded-lock-manager/src/main/java/com/softtek/idtc/gemfire/dtm/: CreateRegionData.java
SpringCloud/gemfire-distribuded-lock-manager/src/main/java/com/softtek/idtc/gemfire/server/: LoggingCacheListener.java
SpringCloud/gemfire-distribuded-lock-manager/src/main/java/com/softtek/idtc/gemfire/vo/: SessionPdx.java
SpringCloud/gemfire-distribuded-lock-manager/src/main/resources/: client-cache.xml  gemfire-server.xml  log4j2.yaml
SpringCloud/springcloud-alfa-microservice/: pom.xml
SpringCloud/springcloud-beta-microservice/: pom.xml
SpringCloud/springcloud-config-server/: .project
SpringCloud/springcloud-config-service/: pom.xml
SpringCloud/springcloud-eureka-service/: .pom.xml.un~  pom.xml
SpringCloud/springcloud-microservice/: .project  .springBeans
StringTemplate/: README.md  pom.xml
StringTemplate/src/main/resources/: XmlModel.st
(+112 files in other folders)
